# smartorder

./: pom.xml
smartorder-common/: pom.xml
smartorder-common/src/main/java/com/zjtd/analyze/common/: GmallConstants.java
smartorder-logger/: pom.xml
smartorder-logger/src/main/java/com/zjtd/analyze/logger/: SmartorderLoggerApplication.java
smartorder-logger/src/main/java/com/zjtd/analyze/logger/controller/: LoggerController.java
smartorder-logger/src/main/resources/: application.properties  log4j.properties
smartorder-logger/src/test/java/com/zjtd/analyze/logger/: SmartorderLoggerApplicationTests.java
smartorder-mock/: pom.xml
smartorder-mock/src/main/java/com/zjtd/analyze/mock/: JsonMocker.java  LogUploader.java
smartorder-mock/src/main/java/com/zjtd/analyze/mock/utils/: RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
smartorder-publishe/: pom.xml
smartorder-publishe/src/main/java/com/zjtd/analyze/publishe/: SmartorderPublisheApplication.java
smartorder-publishe/src/main/java/com/zjtd/analyze/publishe/controller/: PublisherController.java
smartorder-publishe/src/main/java/com/zjtd/analyze/publishe/mapper/: DauMapper.java
smartorder-publishe/src/main/java/com/zjtd/analyze/publishe/service/: PublisherService.java
smartorder-publishe/src/main/java/com/zjtd/analyze/publishe/service/impl/: PublisherServiceImpl.java
smartorder-publishe/src/main/resources/: application.properties
smartorder-publishe/src/main/resources/mapper/: DauMapper.xml
smartorder-publishe/src/test/java/com/zjtd/analyze/publishe/: SmartorderPublisheApplicationTests.java
smartorder-realtime/: pom.xml
smartorder-realtime/src/main/resources/: config.properties  log4j.properties
smartorder-realtime/src/main/scala/com/zjtd/analyze/realtime/app/: DauApp.scala  OrderApp.scala
smartorder-realtime/src/main/scala/com/zjtd/analyze/realtime/bean/: OrderInfo.scala  StartUpLog.scala
smartorder-realtime/src/main/scala/com/zjtd/analyze/realtime/utils/: MykafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
