
server.port=8070

logging.level.root=error

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.0.115:3306/flow?setUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=app
spring.datasource.password=Yc)E7aqYU6)AjW


# mybatis
#mybatis.typeAliasesPackage=com.example.phoenix.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true